# Online_gardening_store

./: pom.xml
src/main/java/org/shop/com/: ShopApp.java
src/main/java/org/shop/com/configuration/: GardConfiguration.java  GuardConfiguration.java  SwaggerConfig.java  a.java  bbb.java
src/main/java/org/shop/com/controller/: CartController.java  CartItemController.java  CategoryController.java  FavoritesController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java  b.java  ccc.java
src/main/java/org/shop/com/converter/: CategoryConverter.java  CategoryDtoConverter.java  Converter.java  OrderConverter.java  OrderDtoConverter.java  ProductConverter.java  ProductDtoConverter.java  UserConverter.java  UserDtoConverter.java  c.java  vvv.java
src/main/java/org/shop/com/dto/: CartCreateDto.java  CartDto.java  CartItemCreateDto.java  CartItemDto.java  CategoryCreateDTO.java  CategoryDTO.java  FavoritesCreateDto.java  FavoritesDto.java  HistoryDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderStatusDto.java  ProductCreateDto.java  ProductDto.java  UserCreateDto.java  UserDTO.java  UserDto.java  d.java  xxx.java
src/main/java/org/shop/com/entity/: CartEntity.java  CartItemEntity.java  Category.java  CategoryEntity.java  FavoritesEntity.java  HistoryEntity.java  Order.java  OrderEntity.java  OrderItemEntity.java  OrderItemsEntity.java  Product.java  ProductEntity.java  User.java  UserDTO.java  UserEntity.java  UserProfileRequest.java  UserRepository.java  UserRequest.java  UserTest.java
src/main/java/org/shop/com/enums/: OrderStatus.java  UserRole.java
src/main/java/org/shop/com/exceptions/: CartInvalidArgumentException.java  CartItemInvalidArgumentException.java  CartItemNotFoundException.java  CartItemsInvalidArgumentException.java  CartItemsNotFoundException.java  CartNotFoundException.java  CategoryInvalidArgumentException.java  CategoryNotFoundException.java  FavoritesNotFoundException.java  OrderItemAlreadyExistsException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductIllegalArgumentException.java  ProductNotFoundException.java  UserInvalidArgumentException.java  UserNotFoundException.java  e.java  zzz.java
src/main/java/org/shop/com/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  FavoritesMapper.java  HistoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/shop/com/model/: f.java  sss.java
src/main/java/org/shop/com/repository/: CartItemJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  CategoryRepository.java  FavoritesJpaRepository.java  HistoryJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java  UserRepository.java  ddd.java  g.java
src/main/java/org/shop/com/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/shop/com/security/model/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/org/shop/com/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  fff.java  h.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: Users-changelock.xml  cart-changelock.xml  cartitems-changelock.xml  category-changelock.xml  favorites-changelock.xml  history-changelock.xml  orderitems-changelock.xml  orders-changelock.xml  product-changelocj.xml  product-changelock.xml
src/test/java/org/shop/com/: CategoryControllerTest.java  CategoryServiceImplTest.java
src/test/java/org/shop/com/categorycontrollertest/: CategoryControllerTest.java
src/test/java/org/shop/com/categoryserviceimpltest/: CategoryServiceImplTest.java
src/test/java/org/shop/com/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  CartItemControllerIntegrationTest.java  CartItemControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  FavoritesControllerIntegrationTest.java  FavoritesControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderItemControllerIntegrationTest.java  OrderItemControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/org/shop/com/converter/: ProductDtoConverterTest.java
src/test/java/org/shop/com/service/: CartItemServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  FavoritesServiceImplTest.java  HistoryServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
